# FeedReader

./: DeployFeedReaderToProd.bat  FeedReader.csproj  FeedReader.slnx  FeederReaderContext.cs  FileLogger.cs  Program.cs  appSettings.json
Data/: Test_feeds.json  gowords.json  nfl_feeds.json  stopwords.json
Helpers/: ClockHelper.cs  FolderHelper.cs  LogHelper.cs  RssHelper.cs  RssSourceLoader.cs  StopWordLoader.cs  Utility.cs  WireHelper.cs
Jobs/: NflNews.cs
Models/: FeedCollection.cs  RssSource.cs  SourceItem.cs
